<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>立方体</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 200px;
        height: 200px;
        position: relative;
        margin: 200px auto;
        transform-style: preserve-3d;
        transition: all 3s ease 0s;
        transform: rotateX(25deg) rotateY(-25deg);
      }
      .box>div {
        width: 200px;
        height: 200px;
        opacity: 0.5;
        position: absolute;
        left:0;
        top:0;
        font-size: 150px;
        text-align: center;

      }
      .left {
        background: rgb(141, 203, 201);
        transform: translateX(-100px) rotateY(90deg);
      }
      .right {
        background: rgb(139, 224, 63);
        transform: translateX(100px) rotateY(90deg);
      }
      .top {
        background: rgb(73, 139, 209);
        transform: translateY(-100px) rotateX(90deg);
      }
      .bottom {
        background: rgb(170, 171, 158);
        transform: translateY(100px) rotateX(90deg);
      }
      .before {
        background: rgb(146, 35, 161);
        transform: translateZ(100px);
      }
      .back {
        background: rgb(193, 15, 191);
        transform: translateZ(-100px);
      }

      .box:hover {
        transform: rotate3d(1,1,1,180deg);
      }

    </style>
  </head>
  <body>
    <div class="box">
      <div class="left">1</div>
      <div class="right">2</div>
      <div class="top">3</div>
      <div class="bottom">4</div>
      <div class="before">5</div>
      <div class="back">6</div>

    </div>
  </body>
</html>
