<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>星座</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .k {
        width: 500px;
        height: 370px;
        border: 1px solid gray;
        margin: 100px auto;
      }

      .tu{
        width: 50px;
        height: 50px;
        display: block;
        background: url("./xingzuo/Icon.png") no-repeat;
        margin-left: 80px;
        margin-top: 15px;
      }

      .k h1 {
        color:green;
        margin-left: 20px;
      }
      .l .m {
        width: 100px;
        height: 25px;
        margin-left: 145px;
        background: #fff;
        display: block;
        margin-top: -45px;
      }
      .y {
        margin-left: 145px;

      }
      .one {
        display: inline-block;;
        width: 80px;
        height: 20px;
        background: url("./xingzuo/yunshi.png");
      }
      .two {
        display: inline-block;
        width: 65px;
        height: 13px;
        background: url("./xingzuo/yunshi.png") 0 -27px;
      }
      .z p {
        display: none;
      }

      .z p:first-child {
        display: block;
      }

    </style>
  </head>
  <body>
    <div class="k">
      <h1>十二星座运势</h1>
      <div class="tu"></div>
      <div class="l">
        <select class="m" name="">
          <option value="0">白羊座</option>
          <option value="1">金牛座</option>
          <option value="2">双子座</option>
          <option value="3">巨蟹座</option>
          <option value="4">狮子座</option>
          <option value="5">处女座</option>
          <option value="6">天秤座</option>
          <option value="7">天蝎座</option>
          <option value="8">射手座</option>
          <option value="9">摩羯座</option>
          <option value="10">水瓶座</option>
          <option value="11">双鱼座</option>
        </select>
      </div>
      <div class="y">
        <span>今日运势:</span>
        <i class="one"><i class="two"></i></i>
      </div>

      <div class="z">
        <p value="0">
          &nbsp; &nbsp; &nbsp; &nbsp;太过严肃会显得你很冷漠，做一个调皮的表情反而能给心仪对象留下好印象；
          学生族留意校园里的公告栏，有机会获取到一份不错的兼职；对金钱的嗅觉很敏感，可望在街上拾得意外之财。
          和情人一同出游或是甜蜜约会的机会都会增加，可以让自己轻松一下。
          没有什么压力，精神格外清爽，适合与亲友聚会，享受温暖的亲情和友情。
          有意外之财。
        </p>
        <p value="1">
          &nbsp; &nbsp; &nbsp; &nbsp;已婚者懂得重视且珍惜彼此的感情，不断努力付出，浇灌幸福之花；
          对投资虽只是抱玩玩看的心态，并不十分上心，但盈利的机会却很大；有时间陪家人去户外野餐吧，不仅能增进感情，
          并能使自己完全放松。单身者容易得到异性的追捧，让你有些飘飘然；恋爱中的人感情生活浪漫甜蜜。心情平和，
          很能为身边的人着想，即使扮演小丑娱乐大众也乐此不疲，非常受欢迎。财运太棒了！正财、偏财都有喔！是投资理财的好日子。
        </p>
        <p value="2">
          &nbsp; &nbsp; &nbsp; &nbsp;多参与集体活动，在与他人交流互动中会让你变得更为活跃，能引起重要人士的注意；
          有机会遇到自己心动的对象，如想更深交往可通过朋友进一步了解对方；人脉的畅通能让你获得多而准确的市场信息，对投资理财很有帮助。
          已婚者恋情维系平稳顺畅，自然温馨是主旋律；单身者在社交场合有机会找到真爱。适合学习新知的一天，
          在阅读中让你发现很多以前不懂的问题其实很简单。对金钱看得开，但对于支出，心里要有底，免得手头紧张。
        </p>
        <p value="3">
          &nbsp; &nbsp; &nbsp; &nbsp;如果舍不得花钱去看电影，那就在家唱卡拉OK给恋人听吧，同样能给对方浪漫的感觉；
          在网络上可遇到对你工作有助益的网友；节约意识特别强，能避免许多不必要的开支。另一半喜欢追问你的事情，
          别表现出不耐烦的情绪，坦诚相待才能相处愉快。充满希望的一天，个人要秉持服务的热忱，今日就会是充满收获的一天。
          财运畅通无阻，有利于金钱运作，例如：讨债、借款、杀价、储蓄、投资、佣金薪资谈判等等！
        </p>
        <p value="4">
          &nbsp; &nbsp; &nbsp; &nbsp;今天单身者渴望恋爱，但太过内敛、被动，容易错过良缘。
          财运上，需要了解的资讯很多，虽然较有耐心，但效率不高，留意身边的贵人，他人相助会让你更顺利。
          今天应少吃多餐，让营养充分吸收。渴望得到异性朋友的关怀，对关心你的异性很有好感。不过，别把这种情感与爱情混淆喔！
          在室内坐得太久，偶尔也要起身活动活动，看看窗外的景色，更有利于处理事务。在投资上会得到初步回报，
          如果把眼光放远，把网撒大一些，能进财更多。
        </p>
        <p value="5">
          &nbsp; &nbsp; &nbsp; &nbsp;道听途说的消息其真实性往往未经检验，想知道事情的真伪，还是亲自验证为好，
          以免中了小人圈套。恋爱中的人感情发展稳定，恋人对你的关心会有质的飞跃，好好享受的同时，也别忘了为对方付出！
          爱情运有高潮迭起的迹象，有出忽意外之外惊喜发生喔！运势旺盛，有什么计划可大胆执行，若能与朋友合作，很容易有成效喔！
          藏私房钱是最佳的存钱方式，装装穷，保住口袋中的钞票。
        </p>
        <p value="6">
          &nbsp; &nbsp; &nbsp; &nbsp;和好久未见的朋友街头相遇让你开心不已，相互谈论近况之时不要忘记留下通讯方式；
          在商场购买一大堆东西后，有机会参加抽奖活动赢取礼品；同事的邀请不要拒绝，这是建立革命情谊的好机会。
          爱情运不错，向爱慕的对象放出强力的电波吧，会有一场轰烈的恋爱上演哦。灵感不断、创意十足，很适合创作，
          对文案策划人员特别有利，容易有不错的策划方案。财运普通，如若不勤免自律、太过随性，容易加快钱财的流失。
        </p>
        <p value="7">
          &nbsp; &nbsp; &nbsp; &nbsp;爱情运偏好，可以约心仪的对象吃饭，你们的恋情有机会得以发展；投资很有谋略，
          能把资金放在合适的位置，将产生不错的收益；指出别人的不对之处时，若不注意方式方法，易与人家发生冲突。
          单身者偶尔会感到寂寞，但应用更有意义的事情来充实自己，分散你渴望恋爱的心情。容易发生事与愿违的情形，
          少说点话多做事，自可远离是是非非。在求财上，你认真的态度在今天会得到了很大的回报。
        </p>
        <p value="8">
          &nbsp; &nbsp; &nbsp; &nbsp;交际应酬较多，会在玩乐中结识不少新朋友。在爱情上有逢场作戏的倾向，
          想获得真情不易；已婚者要小心另一半吃醋，发脾气。运势对求职者特别有利，在应征时无需刻意打扮，只要表现出你的能力就好。
          恋爱中的人多安排与对方在一起，会发现你与TA有共通点，让你对这段感情更有信心！恋爱中的人多安排与对方在一起，
          会发现你与TA有共通点，让你对这段感情更有信心！头脑清晰，能够全面的思考问题，在处理逻辑题型上易有不错的表现。
          财神爷光顾啰！财富不会从天而降，只要努力就能得到丰厚的代价！很适合在今日讨债、与人谈判金钱、佣金问题！
        </p>
        <p value="9">
          &nbsp; &nbsp; &nbsp; &nbsp;向外活动会有好运降临，宅男姹女难有此等美事。在团体活动中能感受到他人的热情，
          打开心扉就能感到畅快。在异性面前有机会表现自己，不妨将你最好的一面展现出来，会获得掌声与鲜花，爱情也会悄然而至。
          异性缘佳，有异性主动向你表达好感时，如果不喜欢应婉言拒绝，拖拉会给你带来很多困扰。在社交方面，
          也可通过同事或朋友结识一些伙伴，扩大自己的人际网。辛苦耕耘后才能得财的一天。金钱流动变化性较大，
          有多重进财的迹象，可是也容易有多方面的开销！
        </p>
        <p value="10">
          &nbsp; &nbsp; &nbsp; &nbsp;情侣别后小聚，两人仿佛又找到了当初恋爱时的那份心动与甜蜜；财运很好，
          赚得钵满盆满，不妨拿出一部分邀约朋友，让他们分享你的喜悦；和小朋友玩益智类游戏，在童真中享受一段美好时光
          适合发挥你的小点子，巧言善辩的优点去吸引异性，不难获得对方的心哦！心情起伏较大，小心意气用事，
          不宜做决策或改变先前计划，做好手中的事情就好。偏财运旺旺日，适合小赌一番！业务、生意人多接见客户，或许会有从天而降的机会唷！
        </p>
        <p value="11">
          &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;不论是同事还是异性的邀请都不要拒绝，良好互动可让你积累不少人脉。年轻又显活力的服饰，
          让你更受欢迎，玩得既愉快尽兴，又能结识不错的新朋友。不过今天有点粗心大意，出门前要对家中的门窗、电气检查一遍。
          忙着自己的事情而把另一半忘了，幸好对方理解你，没因此放在心上，别忘了日后给TA补偿哦。多考虑周围的人，自顾自的埋头苦干效果不一定好。
          多与同事合作，共同进步。生意上容易出现意料之外的麻烦。
        </p>
      </div>

    </div>

    <script>
      var select = document.getElementsByTagName('select')[0];
      var content = document.getElementsByTagName("p");
      var evaulate = document.getElementsByClassName("two")[0];
      var img = document.getElementsByClassName("tu")[0];


      select.addEventListener('change', function () {
        var input = select.value;
        var value = select.selectedIndex;
        var num = (Math.random() + 0.48) * 70;
        var n = num > 30 ?  parseInt(num) : 60;

        for (var i = 0;i < 12; i++) {
         content[i].style.cssText = "display:none;";
       };

        evaulate.style.cssText = "width:" + n + "%;";
        content[value].style.cssText = "display:block;";
        img.style.cssText = "background-position:0px -" + (value * 50) + "px;";
       }, true);

    </script>
  </body>
</html>
