<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>三拦布局方法一</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    .w {
      height: 200px;
      position: relative;
    }
    .one {
      width: 300px;
      height: 200px;
      background: red;
      position: absolute;
      top:0;
      left: 0;
    }
    .two {
      width: 300px;
      height: 200px;
      background: green;
      position: absolute;
      top: 0;
      right: 0;
    }

    .three {
      height: 200px;
      background: yellow;
      margin-left: 300px;
      margin-right: 300px;
    }


    </style>
  </head>

  <body>
  <div class="w">


    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>

  </div>
  </body>
</html>
